# 출력 담당자 선언 / 여기서는 루트 로거(최상위 로거, 하위로거들은 항상 부모의 출력등급을 상속받는다.)의 출력 등급을 ERROR로 설정
log4j.rootLogger=ERROR, stdout

# 하위 로거들은 등급을 별도로 설정하지 않으면 루트 로거의 출력 등급과 같은 ERROR가 되지만
# spms.controls는 INFO / spms.dao는 TRACE로 별도로 설정  
log4j.logger.spms.controls=INFO
log4j.logger.spms.dao=TRACE

# 출력 담당자의 유형을 결정, 로그를 어디로 출력할지 설정한다. 모니터에 출력할 수 있고, 파일로 출력 등을 할 수 있다.
# LOG4J.APPENDER.이름=출력 담당자(패키지명 포함한 클래스명 ConsoleAppender, FileAppender, SocketAppender가 있다.)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#로그의 출력 형식 정의(SimpleLayout, HTMLLayout, PatternLayout, XMLLayout이 있다.)
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#ConversionPattern에서  로그를 출력할 때 사용할 패턴을 정의한다.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
